# Postgres database configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flying_cars

# Auth service configuration
AUTH_SERVICE_URL=http://auth:8080

# Garage service configuration
GARAGE_SERVICE_URL=http://garage:8081
